<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizDBModelStoreContainer" CdmEntityContainer="QuizDBEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="QuizDBModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="variantId" ColumnName="variantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassedTest">
      <EntityTypeMapping TypeName="QuizDBModel.PassedTest">
        <MappingFragment StoreEntitySet="PassedTest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="testId" ColumnName="testId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="QuizDBModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="testId" ColumnName="testId" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="question_type" ColumnName="question_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="QuizDBModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuizDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variants">
      <EntityTypeMapping TypeName="QuizDBModel.Variants">
        <MappingFragment StoreEntitySet="Variants">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="variant" ColumnName="variant" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="variant_type" ColumnName="variant_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>