<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd462a67-21eb-4de1-9b39-6ea9e965ea4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/Quiz" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="281202c0-b080-4ad9-89a2-5b085c1fbdfd" SourceId="1" SourceUrl="http://localhost:10000/Quiz?wsdl" />
    <MetadataFile FileName="Quiz.xsd" MetadataType="Schema" ID="6943f108-d71d-41f0-bac4-5c0968bde831" SourceId="1" SourceUrl="http://localhost:10000/Quiz?xsd=xsd1" />
    <MetadataFile FileName="Quiz1.xsd" MetadataType="Schema" ID="3ba4d953-232e-4c2c-8c95-d6ff892d9a32" SourceId="1" SourceUrl="http://localhost:10000/Quiz?xsd=xsd0" />
    <MetadataFile FileName="Quiz2.xsd" MetadataType="Schema" ID="24540e31-69cf-4c5a-a4ce-76a7e647ed61" SourceId="1" SourceUrl="http://localhost:10000/Quiz?xsd=xsd2" />
    <MetadataFile FileName="Quiz.disco" MetadataType="Disco" ID="0afed7be-8baa-4a4a-ab31-69f187f63ad7" SourceId="1" SourceUrl="http://localhost:10000/Quiz?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>